{
  "watch": ["handlers/", "systems/", "models/", "data/", "index.js"],
  "ext": "js,json",
  "ignore": ["*.test.js", "node_modules/*", "data/dogBotRescueState.json", "prelaunchEventData.json"],
  "delay": "2500",
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true
}
